# RiskControlSDKProject

./: README.md  doc.txt
DeviceInfoApp/: maven.gradle  project.gradle  settings.gradle
DeviceInfoApp/DeviceInfoSDK/: build.gradle
DeviceInfoApp/DeviceInfoSDK/src/androidTest/java/com/device/deviceinfosdk/: ExampleInstrumentedTest.java
DeviceInfoApp/DeviceInfoSDK/src/main/: AndroidManifest.xml
DeviceInfoApp/DeviceInfoSDK/src/main/assets/uzmap/: module.json
DeviceInfoApp/DeviceInfoSDK/src/main/java/com/device/deviceinfosdk/: DeviceInfoSDK.java  DiyMInfo.java
DeviceInfoApp/DeviceInfoSDK/src/main/java/com/device/deviceinfosdk/component/: AppLifeManager.java  BatteryReceiver.java  SpConstant.java
DeviceInfoApp/DeviceInfoSDK/src/main/java/com/device/deviceinfosdk/entity/: AlbumInfo.kt  AppInfo.java  CalenderInfo.java  ContactInfo.java  DeviceBattery.java  DeviceData.kt  LocationInfo.java  SensorListInfo.kt  SimInfo.kt  SmsInfo.kt  WifiListInfo.kt
DeviceInfoApp/DeviceInfoSDK/src/main/java/com/device/deviceinfosdk/event/: BaseEventMsg.java  EventMsg.java  EventTrans.java
DeviceInfoApp/DeviceInfoSDK/src/main/java/com/device/deviceinfosdk/rxjava/: ExecutorManager.java  OnRxMainListener.java  OnRxSubListener.java  PriorityThreadFactory.java  RxScheduler.java
DeviceInfoApp/DeviceInfoSDK/src/main/java/com/device/deviceinfosdk/threadpool/: ExecutorManager.java  PriorityThreadFactory.java  SingleThreadPool.java
DeviceInfoApp/DeviceInfoSDK/src/main/java/com/device/deviceinfosdk/util/: CalendersUtil.kt  CollectionUtil.java  ContextUtil.java  DeviceDataUtil.kt  DeviceInfoUtil.kt  DeviceUtil.java  GetAppListUtil.java  GetCalenderUtil.java  GetContactUtil.java  GetDeviceInfoUtil.java  GetLocationUtil.java  GetPhotoUtil.java  GetSmsUtil.java  GetWifiUtil.java  ImageDataSource.kt  JsonUtil.java  Logan.java  NetUtils.kt  ShellUtils.java  SmsUtil.kt  StringParser.java  TimeUtil.java
DeviceInfoApp/DeviceInfoSDK/src/main/res/xml/: backup_rules.xml
DeviceInfoApp/DeviceInfoSDK/src/test/java/com/device/deviceinfosdk/: ExampleUnitTest.java
DeviceInfoApp/app/: build.gradle
DeviceInfoApp/app/release/: output-metadata.json
DeviceInfoApp/app/src/androidTest/java/com/fuerte/deviceinfoapp/: ExampleInstrumentedTest.java
DeviceInfoApp/app/src/main/: AndroidManifest.xml
DeviceInfoApp/app/src/main/java/com/fuerte/deviceinfoapp/: JsonUtil.java  MainActivity.java  MainApp.java  ShowActivity.java
DeviceInfoApp/app/src/main/res/layout/: activity_main.xml  activity_show.xml
DeviceInfoApp/app/src/test/java/com/fuerte/deviceinfoapp/: ExampleUnitTest.java
DeviceInfoApp/gradle/wrapper/: gradle-wrapper.properties
DeviceInfoApp/lib_riskcontrol/: build.gradle  proguard-rules.pro
DeviceInfoApp/lib_riskcontrol/src/androidTest/java/com/fuerte/riskcontrol/: ExampleInstrumentedTest.java
DeviceInfoApp/lib_riskcontrol/src/main/: AndroidManifest.xml
DeviceInfoApp/lib_riskcontrol/src/main/assets/uzmap/: module.json
DeviceInfoApp/lib_riskcontrol/src/main/java/com/fuerte/riskcontrol/: DeviceInfoSDK.java  DiyMInfo.java  EasDelegate.java  RiskControlSDK.java  Test.java
DeviceInfoApp/lib_riskcontrol/src/main/java/com/fuerte/riskcontrol/component/: AppLifeManager.java  BatteryReceiver.java  SpConstant.java
DeviceInfoApp/lib_riskcontrol/src/main/java/com/fuerte/riskcontrol/entity/: AlbumInfo.kt  AppInfo.java  CalenderInfo.java  ContactInfo.java  DeviceBattery.java  DeviceData.kt  LocationInfo.java  SensorListInfo.kt  SimInfo.kt  SmsInfo.kt  WifiListInfo.kt
DeviceInfoApp/lib_riskcontrol/src/main/java/com/fuerte/riskcontrol/event/: BaseEventMsg.java  EventMsg.java  EventTrans.java
DeviceInfoApp/lib_riskcontrol/src/main/java/com/fuerte/riskcontrol/thread/: CustomThreadPool.java  PriorityThreadFactory.java
DeviceInfoApp/lib_riskcontrol/src/main/java/com/fuerte/riskcontrol/threadpool/: CustomThreadPool.java
DeviceInfoApp/lib_riskcontrol/src/main/java/com/fuerte/riskcontrol/util/: CalendersUtil.kt  CollectionUtil.java  ContextUtil.java  DeviceDataUtil.kt  DeviceInfoUtil.kt  DeviceUtil.java  FileUtil.java  GetAppListUtil.java  GetCalenderUtil.java  GetContactUtil.java  GetDeviceInfoUtil.java  GetLocationUtil.java  GetPhotoUtil.java  GetSmsUtil.java  GetWifiUtil.java  ImageDataSource.kt  JsonSimpleUtil.java  JsonUtil.java  Logan.java  NetUtils.kt  ShellUtils.java  SmsUtil.kt  StringParser.java  TimeUtil.java
DeviceInfoApp/lib_riskcontrol/src/test/java/com/fuerte/riskcontrol/: ExampleUnitTest.java
DeviceInfoApp/riskcontrol/src/androidTest/java/com/risk/riskcontrol/: ExampleInstrumentedTest.java
DeviceInfoApp/riskcontrol/src/main/assets/uzmap/: module.json
DeviceInfoApp/riskcontrol/src/main/java/com/risk/riskcontrol/: DiyMInfo.java  EasDelegate.java  RiskControlSDK.java
DeviceInfoApp/riskcontrol/src/main/java/com/risk/riskcontrol/component/: BatteryReceiver.java  SpConstant.java
DeviceInfoApp/riskcontrol/src/main/java/com/risk/riskcontrol/entity/: AppInfo.java  ContactInfo.java  DeviceData.kt  LocationInfo.java  SensorListInfo.kt  SimInfo.kt  SmsInfo.kt  WifiListInfo.kt
DeviceInfoApp/riskcontrol/src/main/java/com/risk/riskcontrol/event/: BaseEventMsg.java  EventMsg.java
DeviceInfoApp/riskcontrol/src/main/java/com/risk/riskcontrol/util/: CalendersUtil.kt  ContextUtil.java  DeviceInfoUtil.kt  DeviceUtil.java  GetAppListUtil.java  GetCalenderUtil.java  GetLocationUtil.java  GetPhotoUtil.java  ImageDataSource.kt  SmsUtil.kt  TimeUtil.java
DeviceInfoApp/riskcontrol/src/test/java/com/risk/riskcontrol/: ExampleUnitTest.java
RiskControlSDK/: build.gradle  settings.gradle
RiskControlSDK/riskcontrol/: build.gradle  proguard-rules.pro
RiskControlSDK/riskcontrol/src/main/: AndroidManifest.xml
RiskControlSDK/riskcontrol/src/main/java/com/risk/riskcontrol/: DiyMInfo.java  EasDelegate.java  RiskControl.java
RiskControlSDK/riskcontrol/src/main/java/com/risk/riskcontrol/component/: AppLifeManager.java
RiskControlSDK/riskcontrol/src/main/java/com/risk/riskcontrol/entity/: AlbumData.java  AlbumInfo.kt  CalenderInfo.java  ContactInfo.java  DeviceBattery.java  DeviceData.kt
(+40 files in other folders)
