plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply from: "${rootProject.rootDir}/maven.gradle"
apply from: "${rootProject.rootDir}/project.gradle"
apply plugin: 'maven-publish'


android {
    namespace 'com.device.deviceinfosdk'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //true:只报告error
        ignoreWarnings true
        //true:错误发生后停止gradle构建
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation files('src\\libs\\apiEngine v3.0.0.jar')
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.getActivity:XXPermissions:15.0'
    implementation 'com.google.code.gson:gson:2.10'


}


//打包main目录下代码和资源的 task
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = nexus.groupId
//                artifactId = 'lib-device-info'
//                version = "1.0.3"
//            }
//
//        }
//        repositories {
//            maven {
//                name = "nexus"
//                allowInsecureProtocol true
//                url nexus.releaseUrl
//                //nexus3没有开启匿名用户访问的话，添加认证信息
//                credentials {
//                    username = nexus.username
//                    password = nexus.password
//                }
//
//            }
//        }
//    }
//}
