rootProject.ext {

    ver = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 101,
            versionName      : "1.0.1",

    ]

    dep = [
            appcompat            : 'androidx.appcompat:appcompat:1.2.0',
            material             : 'com.google.android.material:material:1.2.0',
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:2.1.0',
            okhttp               : 'com.squareup.okhttp3:okhttp:4.9.1',
            rxhttp               : 'com.github.liujingxing.rxhttp:rxhttp:2.8.3',
            rxhttp_compiler      : 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.3',
            rxjava3              : 'io.reactivex.rxjava3:rxjava:3.1.1',
            rxandroid            : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxlife_rxjava3       : 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1',
            okgo                 : 'com.lzy.net:okgo:3.0.4',
            glide                : 'com.github.bumptech.glide:glide:4.12.0',
            glide_compiler       : 'com.github.bumptech.glide:compiler:4.12.0',
            permission_acp       : 'com.mylhyl:acp:1.1.7',
            localbroadcastmanager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            gson                 : 'com.google.code.gson:gson:2.8.9',
            recyclerview         : 'androidx.recyclerview:recyclerview:1.2.1',
            imagezoom            : 'it.sephiroth.android.library.imagezoom:library:1.0.4',
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            ucrop                : 'com.github.yalantis:ucrop:2.2.2',
            xpermission          : 'com.lxj:xpermission:1.0.1',

    ]


}