pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}

        maven {
            allowInsecureProtocol true
            url 'http://localhost:8081/repository/maven-releases/'
        }

        maven {
            allowInsecureProtocol true
            url 'http://localhost:8081/repository/maven-snapshots/'
        }

    }
}
rootProject.name = "DeviceInfoApp"
include ':app'
//include ':DeviceInfoSDK'
include ':lib_riskcontrol'
