plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'com.kezong.fat-aar'
}
apply from: "${rootProject.rootDir}/maven.gradle"
apply from: "${rootProject.rootDir}/project.gradle"

android {
    namespace 'com.risk.riskcontrol'
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //true:只报告error
        ignoreWarnings true
        //true:错误发生后停止gradle构建
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
//    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    compileOnly files('libs\\apiEngine v3.0.0.jar')
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    embed 'com.github.getActivity:XXPermissions:15.0'

}