plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'com.kezong.fat-aar'
}
apply from: "${rootProject.rootDir}/maven.gradle"
apply from: "${rootProject.rootDir}/project.gradle"


android {
    namespace 'com.risk.riskcontrol'
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //true:只报告error
        ignoreWarnings true
        //true:错误发生后停止gradle构建
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    compileOnly files('libs\\apiEngine v3.0.0.jar')
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    embed 'com.github.getActivity:XXPermissions:15.0'

}



// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = nexus.groupId
                artifactId = 'lib-device-info'
                version = '1.0.7'
            }
            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = nexus.groupId
//                artifactId = 'ib-device-info-debug'
//                version = '1.0.4'
//            }
        }
        repositories {
            maven {
                name = "nexus"
                allowInsecureProtocol true
                url nexus.releaseUrl
                //nexus3没有开启匿名用户访问的话，添加认证信息
                credentials {
                    username = nexus.username
                    password = nexus.password
                }

            }
        }
    }
}
